# WCICP

./: .mcp.json  README.md  WCICP.sln
Electron/: MakeElectron.bat  main.js  package-lock.json
FlightSim/: AbortableTaskRunner.cs  Aircraft.cs  AircraftData.cs  AirshipGasType.cs  ByteExtensions.cs  ComStatus.cs  DCSCrossref.cs  DCSLuaBridgeInstaller.cs  DCSProvider.cs  DistanceUnit.cs  EngineType.cs  FSUIPCProvider.cs  FacilityIndex.cs  Failures.cs  FalconBMSCrossref.cs  FalconBMSProvider.cs  FlightPlanRouteType.cs  FlightPlanType.cs  FlightPlanWaypointType.cs  FlightSim.csproj  FlightSimFieldAttribute.cs  FlightSimFieldCatalog.cs  FlightSimForm.cs  FlightSimProviderBase.cs  FlightSimProviderException.cs  FlightSimProviders.cs  FlightplanApproachWaypointType.cs  GearState.cs  GearType.cs  IP2Location.cs  InternationalUnits.cs  LatLong.cs  LaunchAddon.cs  MSFSEdition.cs  NLog.config  NonLinearSetting.cs  PitotHeatSwitchState.cs  PluginInstalled.cs  PreviewFlightSimProvider.cs  ReadyToFly.cs  (+17 more)
FlightSim/DCS-BIOS/: Common.cs  DCSAircraft.cs  DCSBIOS.cs  DCSBIOSProtocolParser.cs  SerializeCriticalAttribute.cs  SerializeCriticalCustomAttribute.cs
FlightSim/DCS-BIOS/ControlLocator/: DCSBIOSAircraftLoadStatus.cs  DCSBIOSControlComparer.cs  DCSBIOSControlLocator.cs
FlightSim/DCS-BIOS/EventArgs/: BIOSEventHandler.cs  DCSBIOSBulkDataEventArgs.cs  DCSBIOSCommandEventArgs.cs  DCSBIOSConnectionEventArgs.cs  DCSBIOSDataEventArgs.cs  DCSBIOSStringDataEventArgs.cs
FlightSim/DCS-BIOS/Interfaces/: IDCSBIOSStringListener.cs  IDCSBiosCommandListener.cs  IDcsBiosBulkDataListener.cs  IDcsBiosConnectionListener.cs  IDcsBiosListener.cs
FlightSim/DCS-BIOS/Json/: DCSBIOSControl.cs  DCSBIOSControlInput.cs  DCSBIOSControlOutput.cs
FlightSim/DCS-BIOS/Misc/: DCSBIOSArduinoInformation.cs  DCSBIOSCommand.cs  DCSBIOSCommon.cs  DCSBIOSConstants.cs  JaceExtended.cs  LuaAssistant.cs
FlightSim/DCS-BIOS/Serialized/: DCSBIOSInput.cs  DCSBIOSInputInterface.cs  DCSBIOSOutput.cs  DCSBIOSOutputFormula.cs
FlightSim/DCS-BIOS/StringClasses/: DCSBIOSString.cs  DCSBIOSStringListener.cs  DCSBIOSStringManager.cs
FlightSim/F4SharedMem/: FlightData.cs  NativeMethods.cs  Reader.cs  Writer.cs
FlightSim/F4SharedMem/Headers/: AltBits.cs  BMS4FlightData.cs  BettyBits.cs  BlinkBits.cs  Callsign_LineOfText.cs  CmdsModes.cs  DED_PFL_LineOfText.cs  DrawingData.cs  EWMU_LineOfText.cs  EWPI_LineOfText.cs  EcmBits.cs  EcmOperStates.cs  FlightData2.cs  FloodConsole.cs  FlyStates.cs  HsiBits.cs  InstrLight.cs  IntellivibeData.cs  JammingStates.cs  LightBits.cs  LightBits2.cs  LightBits3.cs  MiscBits.cs  NavModes.cs  OSBData.cs  OSBLabel.cs  PowerBits.cs  RTT_areas.cs  RadioClientControl.cs  RadioClientStatus.cs  StringData.cs  StringIdentifier.cs  SwitchStates.cs  TacanBits.cs  TacanSources.cs
FlightSim/XPlaneConnect/: Commands.cs  DataRefElement.cs  DataRefs.cs  StringDataRefElement.cs  XPDatagram.cs  XPlaneCommand.cs  XPlaneConnector.cs  XPlaneStructs.cs
SetupWinCtrlICP/: Bundle.wix  EULA.rtf  Product.wxs  SetupWinCtrlICP.sln  SetupWinCtrlICP.wixproj
WinCtrlICP/: AboutDlg.Designer.cs  AboutDlg.cs  App.config  BindingsForm.Designer.cs  BindingsForm.cs  ChooseFieldForm.Designer.cs  ChooseFieldForm.cs  CustomDisplayManagerForm.Designer.cs  CustomDisplayManagerForm.cs  EditLabelForm.Designer.cs  EditLabelForm.cs  F16DEDWriterForm.Designer.cs  F16DEDWriterForm.cs  F16DEDWriterForm.resx  F16DedBridge.cs  IcpBindingAction.cs  IcpDisplayControl.cs  LICENSE  LicenseDlg.Designer.cs  LicenseDlg.cs  Page.cs  Program.cs  ProviderFieldListItem.cs  SimAppProForm.Designer.cs  SimAppProForm.cs  SimAppProSettings.Designer.cs  SimAppProSettings.cs  StringExtensions.cs  SystemButton.cs  SystemDisplays.cs  UserIcpDisplay.cs  UserIcpDisplayForm.Designer.cs  UserIcpDisplayForm.cs  UserIcpDisplayStore.cs  WinCtrlICP.csproj  XPlaneSettings.Designer.cs  XPlaneSettings.cs
WinCtrlICP/DirectInput/: BindingDeviceType.cs  Joystick.cs  JoystickAxis.cs  JoystickBinding.cs  JoystickButton.cs  JoystickEventArgs.cs  JoystickEventType.cs  JoystickPov.cs  Joysticks.cs
WinCtrlICP/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
XPlaneConnect/: DataRefElement.cs  (+2 more)
