<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
	<NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dcs-bios_modules.txt" />
    <None Remove="FlightSimBridge.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dcs-bios_modules.txt" />
    <EmbeddedResource Include="FlightSimBridge.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSUIPCClientDLL" Version="3.3.16" />
    <PackageReference Include="Jace" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.0.7" />
    <PackageReference Include="RestSharp" Version="113.1.0" />
    <PackageReference Include="Theraot.Core" Version="3.2.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>..\..\..\..\..\..\..\MSFS 2024 SDK\SimConnect SDK\lib\managed\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="SimConnectEvent.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SimConnect.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
