<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="author" content="[FSF]Ian & WarLord" />
	<link rel="stylesheet" href="css/doc.css">
	<title>DCS-BIOS - Pointer Calibration Tool</title>
	<script src="js/jquery-3.7.1.min.js"></script>
	<script src="js/underscore-min.js"></script>
	<script src="js/tcp-promise-wrapper.js"></script>
	<script src="js/globals.js"></script>
	<script src="doc_assets/MetadataEnd.jsonp"></script>
	<script src="doc_assets/MetadataStart.jsonp"></script>
	<script src="doc_assets/CommonData.jsonp"></script>
	<script src="doc_assets/A-4E-C.jsonp"></script>
	<script src="doc_assets/A-10C.jsonp"></script>
	<script src="doc_assets/A-29B.jsonp"></script>
	<script src="doc_assets/AH-6J.jsonp"></script>
	<script src="doc_assets/AH-64D.jsonp"></script>
	<script src="doc_assets/AJS37.jsonp"> </script>
	<script src="doc_assets/Alphajet.jsonp"></script>
	<script src="doc_assets/AV8BNA.jsonp"></script>
	<script src="doc_assets/Bf-109K-4.jsonp"></script>
	<script src="doc_assets/C-101.jsonp"></script>
	<script src="doc_assets/Christen Eagle II.jsonp"></script>
	<script src="doc_assets/Edge540.jsonp"></script>
	<script src="doc_assets/F-14.jsonp"></script>
	<script src="doc_assets/F-15E.jsonp"></script>
	<script src="doc_assets/F-16C_50.jsonp"></script>
	<script src="doc_assets/F-22A.jsonp"></script>
	<script src="doc_assets/F-5E-3.jsonp"></script>
	<script src="doc_assets/F-86F Sabre.jsonp"></script>
	<script src="doc_assets/FA-18C_hornet.jsonp"></script>
	<script src="doc_assets/FC3.jsonp"></script>
	<script src="doc_assets/FW-190A8.jsonp"></script>
	<script src="doc_assets/FW-190D9.jsonp"></script>
	<script src="doc_assets/I-16.jsonp"></script>
	<script src="doc_assets/JF-17.jsonp"></script>
	<script src="doc_assets/Ka-50.jsonp"></script>
	<script src="doc_assets/L-39.jsonp"></script>
	<script src="doc_assets/M-2000C.jsonp"></script>
	<script src="doc_assets/MB-339.jsonp"></script>
	<script src="doc_assets/Mi-8MT.jsonp"></script>
	<script src="doc_assets/Mi-24P.jsonp"></script>
	<script src="doc_assets/MirageF1.jsonp"></script>
	<script src="doc_assets/MiG-15Bis.jsonp"></script>
	<script src="doc_assets/MiG-19P.jsonp"></script>
	<script src="doc_assets/MiG-21Bis.jsonp"></script>
	<script src="doc_assets/Mosquito.jsonp"></script>
	<script src="doc_assets/NS430.jsonp"></script>
	<script src="doc_assets/P-47D.jsonp"> </script>
	<script src="doc_assets/P-51D.jsonp"> </script>
	<script src="doc_assets/SA342.jsonp"></script>
	<script src="doc_assets/SpitfireLFMkIX.jsonp"> </script>
	<script src="doc_assets/SuperCarrier.jsonp"> </script>
	<script src="doc_assets/UH-1H.jsonp"></script>
	<script src="doc_assets/VNAO_Room.jsonp"></script>
	<script src="doc_assets/VNAO_T-45.jsonp"></script>
	<script src="doc_assets/Yak-52.jsonp"></script>
	<script src="js/pointercal.js"></script>
	<script src="js/dcs-bios-connection.js"></script>

	</style>

	</style>
</head>

<body>
	<noscript>
		<h2 style="color: red;">This page requires JavaScript to be enabled.</h2>
	</noscript>

	<div id="app">
		<div id="setup" style="float:left;">
			<h3>Setup</h3><br>
			DCS Connection: <span id="connection_status" style="background-color: red; color: yellow;">Connection
				failed. Refresh the page to try again.</span><br>
			DCS Export Address: <input type="text" id="address" value=""><br>
			<span id="control_id" style="font-size: .9em;"></span><br><br>
			Gauge Background Image:<br><input type="file" id="gauge_img"><br>
			Stepper Zero Position (deg): <input type="text" id="stepper_zero_pos" value="0"><br>
			Degree of Movement per Step: <input type="text" id="stepper_deg_per_step" value="0.5"><br>
			Max. Steps (0=infinite): <input type="number" id="stepper_max_steps" value="0"><br>
		</div>

		<div id="mapping" style="float:left;">
			<h3>Mapping</h3><br>
			Point 1 DCS Value: <input type="number" id="point1_dcs" value="0"><br>
			Point 1 Steps: <input type="number" id="point1_steps" value="0"><br>
			<hr>
			Point 2 DCS Value: <input type="number" id="point2_dcs" value="65535"><br>
			Point 2 Steps: <input type="number" id="point2_steps" value="720"></br>
			<hr>
			Value from DCS: <span id="dcs_value">?</span><br>
			Degrees: <span id="mapped_deg"></span><br>
			Mapped to: <span id="mapped_steps"></span><br>
			Capped to: <span id="capped_steps"></span><br>
		</div>
		<div id="output" style="float:left;">

			<h3>Output</h3>
			<div id="instrument" style="position: relative; width: 200px; height: 200px;">
				<img src="images/default_gauge_background.png" id="gauge"
					style="background-color: black; position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0;">
				<img src="images/pointer.png" id="pointer"
					style="position: absolute; width: 100%; height: 100%; left: 0; top: 0; z-index: 1; rotation: 90;">
				<img src="images/pointer_lightblue.png" id="user_pointer"
					style="position: absolute; width: 100%; height: 100%; left: 0; top: 0; z-index: 2; rotation: 90;">
				<div id="gaugeclick"
					style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 3;"></div>
			</div>
			<hr><br>
			<center>
				<input type="number" id="user_pointer_steps" value="0"><br>
				<input type="button" id="set_zero_pos" value="Set Stepper Zero Pos"><br>
				<input type="button" id="set_point_1" value="Set Point 1"><input type="button" id="set_point_2"
					value="Set Point 2"><br>
			</center>
		</div>
	</div>

</body>

</html>